{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2021",
    "strict": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@commonStyles/*": ["src/commonStyles/*"],
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@redux/*": ["src/redux/*"],
      "@ammojs/*": ["src/ammojs/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}